apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: user-crud
type: Opaque
data:
  DB_USER: cG9zdGdyZXM=       # base64-encoded "postgres"
  DB_PASSWORD: cG9zdGdyZXM=   # base64-encoded "postgres"